// Mixins in here

.btn-style (@white, @button-bg) {
        margin: 3% 7%;
        padding: 5%;
        text-align: center;
        cursor: pointer;
        width: 70%;
        height: 15%;
        font-size: 1.5rem;
        border-radius: 10px;
        background-color: @button-bg;
        color: @white;
}

.column {
     flex-direction: column;
     align-content: center;
}